<Any>
    <colour>lightBlue</colour>
</Any>

<Button>
    <width dynamic>#self.text + 2</width>
    <horizontalAlign>centre</horizontalAlign>
</Button>

<Any class="centre">
    <X dynamic>parent.width / 2 - self.width / 2</X>
</Any>

<Label class="header">
    <colour important>white</colour>
</Label>

<Notification typeOf>
    <Button id="notif_hide">
        <X dynamic>parent.width</X>
        <colour>cyan</colour>
        <activeColour>lightBlue</activeColour>
        <activeBackgroundColour>white</activeBackgroundColour>
        <width important>1</width>
    </Button>

    <TextContainer>
        <width dynamic>parent.width - 1</width>
        <Y>4</Y>
        <colour>256</colour>
        <X>2</X>
        <visible dynamic>not parent.collapsed</visible>
    </TextContainer>
</Notification>

<TileNotification typeOf>
    <Z>2</Z>

    <Label>
        <X>2</X>
    </Label>

    <Label id="title">
        <colour important>1</colour>
    </Label>

    <Label id="body">
        <Y>2</Y>
    </Label>

    <Button>
        <width important>1</width>
        <X dynamic>parent.width</X>
        <height dynamic>parent.height</height>
        <verticalAlign>centre</verticalAlign>
        <colour>cyan</colour>
        <Z>2</Z>
    </Button>

    <backgroundColour dynamic>self.active and 256 or 128</backgroundColour>
</TileNotification>
