<!-- TODO: On alpha.9 release of Titanium, implement OverlayContainer -->
<Container id="notifications" Z=2 width="$application.width" height="$application.height" transparent>
    <Container id="panel" Z=2 width="$application.width - 6" X=4 height="$application.height" backgroundColour="blue" Y="$-self.height">
        <PageContainer id="panel_changer" width="$parent.width" height="$parent.height - 1">
            <Page id="main">
                <Label text="Notification Panel" colour=1 Y=2 X=2/>

                <Button text="Clear All" X="$parent.width - self.width - 1" Y=2 backgroundColour="cyan" colour="white"/>
                <ScrollContainer xScrollAllowed="false" id="list" Y=4 width="$parent.width" height="$parent.height - 5"/>

                <Label text="No Notifications!" colour=8 class="centre" id="no_notifs" Y=6 Z=2 visible="$not application.hasNotifications"/>
            </Page>
            <Page id="target">
                <Label text="error" id="notif_title" X=2 Y=4 colour="cyan"/>
                <TextContainer text="error" id="notif_body" X=2 Y=6 width="$parent.width - 1" height="$parent.height - 9" colour=1/>

                <Button id="return" text="< All Notifications" width="$#self.text" X=2 Y=2 horizontalAlign="left"/>
            </Page>
        </PageContainer>
        <Button id="collapse_notifications" text="Collapse" class="centre" Y="$parent.height" width="$parent.width + 1" colour="1"/>
    </Container>
</Container>

<Container width="$application.width" height="2" backgroundColour="lightBlue">
    <Label text="CCDrop" colour="blue"/>
    <Button id="open_notifications" text="Open" class="centre" colour="1" activeColour="cyan"/>
    <Button text="x" colour="red" X="$application.width" width="1" activeBackgroundColour="0" id="exit"/>
</Container>

<PageContainer id="master" width="$application.width" height="$application.height - 2" Y=3>
    <Page id="root">
        <Label class="header centre" text="Welcome" Y=3/>
        <TextContainer id="intro" Y=7 width="$application.width" height="6" horizontalAlign="centre" text="Welcome to CCDrop, a secure, easy to use file transfer program for ComputerCraft.\n\nIf you get a transfer request from another user you'll be notified."/>

        <Button text="Initiate Request" id="initiate" backgroundColour="cyan" Y="${#intro}.Y + {#intro}.height + 2" X="5" colour="1"/>
        <Button text="Settings" Y="${#initiate}.Y" X="$application.width - self.width - 4" backgroundColour="256" colour="1" id="settings"/>
    </Page>
    <Page id="picking">
        <!-- File selector (Embedded installation of Plexus (installed via TPM)) -->
        <Terminal width="$parent.width" height="$parent.height"/>
    </Page>
    <Page id="discovering">
        <Label class="header centre" Y=3>Select a client</Label>


        <Button text="Cancel" Y="$parent.height - 1" X="2" backgroundColour="256" colour="128" id="cancelDiscovery"/>
    </Page>
    <Page id="sending">

    </Page>
    <Page id="receive">

    </Page>
    <Page id="error">
        <Label class="header centre" id="title" Y=3>ERR</Label>
        <TextContainer id="body" Y=7 width="$application.width - 4" X="3" height="6" horizontalAlign="centre" text="ERROR"/>
        <Button text="Return to home" Y="15" backgroundColour="cyan" colour="1" activeBackgroundColour="lightBlue" class="centre" id="return"/>
    </Page>
</PageContainer>
