<!-- TODO: On alpha.9 release of Titanium, implement OverlayContainer -->
<Container id="notifications" Z=2 width="$application.width" height="$application.height" consumeAll=false transparent=true>

</Container>

<Container width="$application.width" height="2" backgroundColour="lightBlue">
    <Label text="CCDrop" colour="blue"/>
    <Button text="x" colour="red" X="$application.width" width="1" activeBackgroundColour="0" id="exit"/>
</Container>

<PageContainer id="master" width="$application.width" height="$application.height - 2" Y=3>
    <Page id="root">
        <Label class="header centre" text="Welcome" Y=3/>
        <TextContainer id="intro" Y=7 width="$application.width" height="6" horizontalAlign="centre" text="Welcome to CCDrop, a secure, easy to use file transfer program for ComputerCraft.\n\nIf you get a request from another user, we will let you know."/>

        <Button text="Initiate Request" id="initiate" backgroundColour="cyan" Y="${#intro}.Y + {#intro}.height + 2" X="5" colour="1"/>
        <Button text="Settings" Y="${#initiate}.Y" X="$application.width - self.width - 4" backgroundColour="256" colour="1" id="settings"/>
    </Page>
</PageContainer>
