class Notification extends Container {
    title = "Notification";
    body = false;
    options = false;
    collapsed = true;

    height = 4;
    X = 4;
    backgroundColour = 1;
}

function Notification:__init__( ... )
    self:resolve( ... )
    self:super( ... )

    self.titleLabel = self:addNode( Label( self.title ) ):set {
        colour = 128;
        Y = 2;
        X = 2;
    }

    self:addNode( Button "x" ):set {
        id = "notif_hide";
    }:on("trigger", function()
        if client.activeNotification == self then
            client:hideActive()
        end
    end)

    if self.body then
        self.bodyTextContainer = self:addNode( TextContainer( self.body ) ):set( "height", math.min( math.ceil( #self.body / TERM_X ), 4 ) )
    end

    self:generateButtons( 2, ( self.body and self.bodyTextContainer.height or 0 ) + 5 )

    if self.body or self.options then
        self.expandButton = self:addNode( Button( _HOST and "\31" or "Show More" ) ):set( "Y", 4 )

        self.expandButton:addClass "centre"
        self.expandButton:on("trigger", function()
            self:cancelAutoHide()
            self:removeNode( self.expandButton )
            self.collapsed = false

            self:animate( "notificationExpand", "height", math.ceil( self.body and #self.body / TERM_X or 4 ) + 4 + ( self.options and 2 or 0 ), 0.125, "inOutSine" )

            if self.bodyTextContainer then
                self.bodyTextContainer.visible = true
            end
        end)
    end
end

function Notification:generateButtons( X, Y )
    X, Y = X or 2, Y or 9

    local options = self.options
    if not options then return end

    for i = 1, #options do
        local name, text = options[ i ][ 1 ], options[ i ][ 2 ]

        self:addNode( Button( text ):set { id = name, X = X + ( 4 * i ), Y = Y } ):on( "trigger", function()
            self:executeCallbacks( name )
        end )

        X = X + #text
    end
end

function Notification:configure()
    self.width = "$parent.width - 6"
    self.Y = -self.height

    if self.body then
        self.bodyTextContainer.width = "$parent.width - 1"
    end

    client:schedule( function()
        if client.activeNotification == self then
            client:hideActive()
        end
    end, 4, false, "notif_hide" .. self.__ID )
end


function Notification:cancelAutoHide()
    client:unschedule( "notif_hide" .. self.__ID )
end

configureConstructor({
    orderedArguments = { "title", "body", "options" };
    argumentTypes = {
        title = "string",
        body = "string",
        options = "table"
    }
}, true)
