class Notification extends Container {
    title = "Notification";
    body = false;
    options = false;
    collapsed = true;

    height = 4;
    X = 4;
    backgroundColour = 1;
}

function Notification:__init__( ... )
    self:resolve( ... )
    self:super( ... )

    self.titleLabel = self:addNode( Label( self.title ) ):set {
        colour = 128;
        Y = 2;
        X = 2;
    }

    self:addNode( Button "x" ):set {
        id = "notif_hide";
    }:on("trigger", function()
        if client.activeNotification == self then
            client:hideActive()
        end
    end)
end

function Notification:configure()
    self.Y = -self.height
    self.width = "$parent.width - 6"

    if self.body then
        self.bodyTextContainer = self:addNode( TextContainer( self.body ) ):set( "height", math.min( math.ceil( #self.body / TERM_X + .5 ), 4 ) )
    end

    local lines = client:generateButtons( self, 2, ( self.body and self.bodyTextContainer.height or 0 ) + 5, false, function( name )
        self:executeCallbacks( name )
        client:removeNotification( self )
    end)

    if self.body or self.options then
        self.expandButton = self:addNode( Button( _HOST and "\31" or "Show More" ) ):set( "Y", 4 ):on("trigger", function()
            client:unschedule "notif_autohide"
            self:removeNode( self.expandButton )
            self.collapsed = false

            self:animate( "notificationExpand", "height", math.ceil( self.body and ( #self.body / TERM_X +.5 ) or 0 ) + 4 + ( lines * 2 ), 0.125, "inOutSine" )
        end)

        self.expandButton:addClass "centre"
    end
end

configureConstructor({
    orderedArguments = { "title", "body", "options" };
    argumentTypes = {
        title = "string",
        body = "string",
        options = "table",
        collapsed = "boolean"
    }
}, true)
