class TileNotification extends Container mixin MActivatable {
    height = 3;
    X = 2;
}

function TileNotification:__init__( ... )
    self:resolve( ... )
    self:super( ... )

    local notif = self.notification
    self.id = self.notification.__ID

    self.titleLabel = self:addNode( Label( notif.title ) ):set( "id", "title" )
    if notif.body or notif.options then
        if notif.body then
            self.bodyLabel = self:addNode( Label( notif.body ) ):set( "id", "body" )
        end

        self.dismissButton = self:addNode( Button "x" ):on( "trigger", function()
            client:removeNotification( notif )
        end)
    end

    self.consumeAll = false
end

function TileNotification:configure()
    self.width = "$parent.width - 2"
    if self.notification.body and #self.notification.body > self.width - 1 then
        self.bodyLabel.text = self.bodyLabel.text:sub( 1, self.width - 6 ) .. "..."
    end
end

function TileNotification:handle( eventObj )
    if not self.super:handle( eventObj ) then return end

    if eventObj.main == "MOUSE" and eventObj.button == 1 and ( eventObj.sub == "CLICK" or eventObj.sub == "UP" ) then
        local within = eventObj:withinParent( self )
        if eventObj.handled or not within then
            self.active = false
        elseif eventObj.sub == "CLICK" then
            self.active, eventObj.handled = true, true
        elseif eventObj.sub == "UP" and self.active then
            eventObj.handled = true
            self.active = false

            client:expandNotification( self.notification )
        end
    end
end

configureConstructor( {
    orderedArguments = { "notification" }
}, true )
