--[[
    WIP
]]

abstract class MConnectionManager {
    connections = {};
    activeConnection = false;
}

--[[
    @instance
    @desc WIP
]]
function MConnectionManager:connectToClient( clientID )
    if self.activeConnection then return end

    local connection = Connection( self, clientID, self.sending )
    connection:confirmTransfer():success( function()
        -- Connection handshake accepted; begin transfer
    end ):fail( function()
        -- Connection failed; Abort
    end )

    self.state = "sending"
end

--[[
    @instance
    @desc WIP
]]
function MConnectionManager:addConnection()

end

--[[
    @instance
    @desc WIP
]]
function MConnectionManager:removeConnection()

end

--[[
    @instance
    @desc WIP
]]
function MConnectionManager:terminateAll( forcefull )

end
