abstract class MNotificationManager {
    notifications = {};
    activeNotification = false;
    isPanelOpen = false;
}

function MNotificationManager:openNotifications()
    notificationView:animate("notifPanel", "Y", 1, .25, "outSine")

    self.isPanelOpen = true
end

function MNotificationManager:closeNotifications()
    notificationView:animate("notifPanel", "Y", -notificationView.height, .25, "inSine")
    notificationChanger:selectPage "main"

    self.isPanelOpen = false
end

function MNotificationManager:addNotification( notification )
    table.insert( self.notifications, notification )

    notification.width = "$parent.width - 6"
    notification.Y = -notification.height

    if notification.bodyTextContainer then
        notification.bodyTextContainer.width = "$parent.width - 1"
    end

    notificationContent:addNode( notification )
    local tile = notificationTiler:addNode( TileNotification( notification ) ):set {
        id = notification.__ID;
        width = notificationTiler.width - 2;
        X = 2;
    }

    if #tile.bodyLabel.text > notificationTiler.width - 5 then
        tile.bodyLabel.text = tile.bodyLabel.text:sub( 1, notificationTiler.width - 8 ) .. "..."
    end

    self:updateDisplay()
end

function MNotificationManager:expandNotification( notif )
    -- Replace notif title and body
    local target = notificationChanger:query "Page#target".result[ 1 ]
    target:query "#notif_title":set( "text", notif.title )

    target:query "#notif_body":set {
        text = notif.body or "",
        width = target.width
    }
    -- Spawn buttons

    -- Show page
    target.parent:selectPage "target"
end

function MNotificationManager:hideActive( cb )
    local notif = self.activeNotification
    if notif then
        notif:animate( "notificationSlide", "Y", -notif.height, 0.25, "inOutCubic", cb )
    end
end

function MNotificationManager:removeNotification( notification )
    local function remove( notif )
        for i = 1, #self.notifications do
            if self.notifications[ i ] == notif then
                table.remove( self.notifications, i )
                break
            end
        end

        notificationTiler:removeNode( notification.__ID )
        notificationView:query "#no_notifs":set( "visible", #self.notifications == 0 )
    end

    if self.activeNotification == notification then
        self:hideActive( function()
            self.activeNotification = false
            remove( notification )
        end )
    else
        remove( notification )
    end
end

function MNotificationManager:updateDisplay()
    if not self.isPanelOpen then
        if not self.activeNotification then
            self.activeNotification = self.notifications[ 1 ]
        end

        if not self.activeNotification then return end
        self.activeNotification:animate( "notificationSlide", "Y", 1, 0.15 )
    end

    notificationView:query "#no_notifs":set( "visible", #self.notifications == 0 )
end
