abstract class MPlexusHandler {
    embeddedPlexus = false;
}

function MPlexusHandler:embedPlexus()
    if not fs.exists "plexus.lua" then
        self:addNotification( Notification( "Failed to embed", "File sending unavailable -- Failed to embed Plexus (file not found).\nResolve installation issues and retry.", { { "ok", "Okay" } } ) )
        return
    end

    TI_VFS_RAW._PLEXUS_START = function( plexusInstance )
        client.embeddedPlexus = plexusInstance
        self:handlePlexus()
    end

    local pl, terminal = select( 1, loadfile( "plexus.lua" ) ), client:query "Terminal".result[ 1 ]
    terminal:set( "chunk", function() pl( "/", "--", "--nosidebar", "--notitle", "--selector", "--noclose", "--nofooter" ); end )
    terminal.thread:on("finish", function( thread, ex )
        local n = self:addNotification( Notification( "Plexus closed unexpectedly", "The running installation of Plexus has " .. ( ex and "crashed ("..ex..")" or "exited unexpectedly." ), { { "return", "Return to Home" }, { "retry", "Reload Plexus" } } ) )

        n:on("retry", function() self:embedPlexus() end)
        n:on("return", function() self.state = "root" end )
    end)

    terminal.thread.crashSilently = true
end

function MPlexusHandler:handlePlexus()
    local pl = self.embeddedPlexus
    pl:on( "cancel", function()
        pl.resolvedSelections = {}; pl:goToDirectory( "/", true )
        self.state = "root"
    end )

    pl:on( "confirm", function()
        self:sendContent()
        pl.resolvedSelections = {}; pl:goToDirectory( "/", true )
    end )

    os.queueEvent "PLEXUS_EMBED"
end
