class CCDrop extends Application mixin MRednet mixin MNotificationManager mixin MFileManager mixin MPlexusHandler {
    static = {
        TROUBLE_CODES = {
            unknown = { "Unknown error occured", "CCDrop has encountered a problem, however it has not been caught correctly by the application.\n\nIf this issue persists, please report on the CC forums or via GitLab issues", true },
            rednet = { "Rednet modem not found", "CCDrop relies on rednet to transmit files between clients.\n\nNo modem can be found on your computer, please attach one in order to continue", true }
        }
    };

    backgroundColour = 128;
    colour = 1;

    allowRequests = true;

    state = false; -- can be sending, picking, receiving, discovering, root or error
}

--[[
    @constructor
    @desc
]]
function CCDrop:__init__( ... )
    self:resolve( ... )
    self:super( ... )

    self:on( "terminate", function()
        self:stop()
        term.clear()
    end )

    self:on( "modem_message", self.handleMessage )
    self:on( "peripheral", self.updatePeripherals )
    self:on( "hiddenActive", function()
        self:schedule( function()
            self:updateDisplay()
        end, 1, "show_new_notif")
    end)
end

--[[
    @instance
    @desc
]]
function CCDrop:setState( state )
    self.state = state or self.state
    pages:selectPage( self.trouble and "error" or self.state )
end

function CCDrop:revealSettings()
    --TODO
end

function CCDrop:concealSettings()
    --TODO
end

function CCDrop:updatePeripherals()
    self:getModems()
    self:openChannels()
end

function CCDrop:setTrouble( code )
    self.trouble = code or false
    if code then
        local trouble = CCDrop.static.TROUBLE_CODES[ code ] or CCDrop.static.TROUBLE_CODES.unknown
        self:query "Page#error .header#title".result[ 1 ].text = trouble[ 1 ]
        self:query "Page#error TextContainer#body".result[ 1 ].text = trouble[ 2 ]
        self:query "Page#error Button#return":set( "visible", trouble[ 3 ] )
    end

    self:setState()
end

function CCDrop:checkForTrouble()
    self:updatePeripherals()
    if not self.modem then
        -- self.trouble = "rednet"
        if os.clock() < 20 then self.trouble = "unknown" else self.trouble = false end
    else
        self.trouble = false
    end
end

--[[
    @instance
    @desc
]]
function CCDrop:pickContent()
    self.state = "picking"
end

--[[
    @instance
    @desc
]]
function CCDrop:sendContent()
    local resolved = self.embeddedPlexus.resolvedSelections
    local paths = {}

    for path, selectionState in pairs( resolved ) do
        if selectionState == 2 then
            if not fs.exists( path ) then
                self:throw( "Failed to send", "Could not begin file transmission because selected files do not exist ("..path.."). Revise file selection and retry." )
            elseif not fs.isDir( path ) then
                paths[ #paths + 1 ] = path
            end
        end
    end

    if self.connection then
        local n = self:addNotification( Notification( "Failed to send", "File sending unavailable -- There is already an active connection.", { { "ok", "Okay" }, { "close", "Terminate Connection" } } ) )
        n:on("close", function()
            local diag = self:addDialog( DialogWindow( 1, 1, 37, 8, "Are you sure?", "Terminating the active connection will cause incomplete data transfer." ) )
            diag:set {
                X = "$parent.width / 2 - self.width / 2",
                Y = "$parent.height / 2 - self.height / 2"
            }

            diag:addNode( Button( "Cancel" ) ):on( "trigger", function()
                self:removeDialog( diag )
            end)
            diag:addNode( Button( "Terminate Anyway" ) ):on( "trigger", function( this )
                -- self.connection:close( true )
                diag:set { title = "Terminating", closeable = false, body = "Attempting to negotiate connection termination with other client" }

                diag:clearNodes()
                diag:addNode( Button "Terminate Forcefully" ):on("trigger", function()
                    -- self.connection:terminate()
                    self:removeDialog( diag )
                end)
            end)
        end)
    else
        -- Display computer picker
        self:discoverClients()
    end
end

--[[
    @instance
    @desc
]]
function CCDrop:receiveContent()

end
