class CCDrop extends Application mixin MRednet mixin MCryptography mixin MNotificationManager {
    backgroundColour = 128;
    colour = 1;

    allowRequests = true;

    state = false; -- can be sending, receiving, connecting, discovering, root or error
}

--[[
    @constructor
    @desc
]]
function CCDrop:__init__( ... )
    self:resolve( ... )
    self:super( ... )

    self:on( "terminate", function()
        self:stop()
        term.clear()
    end )

    self:on( "modem_message", self.handleMessage )
    self:on( "peripheral", self.updatePeripherals )
    self:on( "hiddenActive", function()
        self:schedule( function()
            self:updateDisplay()
        end, 1, "show_new_notif")
    end)
end

--[[
    @instance
    @desc
]]
function CCDrop:setState( state )
    pages:selectPage( state )
    self.state = state
end

function CCDrop:revealSettings()

end

function CCDrop:concealSettings()

end

function CCDrop:updatePeripherals()
    self:getModems()
    self:openChannels()
end

--[[
    @instance
    @desc
]]
function CCDrop:sendContent()
    self.state = "sending"
end

--[[
    @instance
    @desc
]]
function CCDrop:receiveContent()

end
