--[[
    WIP
]]

class Deferred mixin MCallbackManager {
    static = {
        methods = { "success", "fail", "done" }
    }
}

function Deferred:__init__()
    local ms = Deferred.static.methods
    for i = 1, #ms do
        self[ ms[ i ] ] = function( _, fn ) self:on( ms[ i ], function( ... ) fn( ... ); self:off( ms[ i ] ) end ); return self end
    end
end

--[[
    @instance
    @desc WIP
]]
function Deferred:accept( ... )
    self:executeCallbacks( "done", ... )
    self:executeCallbacks( "success", ... )
end

--[[
    @instance
    @desc WIP
]]
function Deferred:reject( ... )
    self:executeCallbacks( "done", ... )
    self:executeCallbacks( "fail", ... )
end
