--[[
    @instance percentage - number (def. 0) - The current percentage of the node (0-100)
    @instance backgroundColour - colour (def. 256) - The background colour of the progress bar (unfilled area)

    A custom node that is used to display progress of the transfer
]]

class ProgressBar extends Container {
    percentage = 0;
    backgroundColour = 256;
}

--[[
    @instance
    @desc Creates the progress area (a pane that is dynamically linked to the 'percentage' property) which will increase as the percentage does
]]
function ProgressBar:__init__( ... )
    self:resolve( ... )
    self:super()

    self:register "percentage"

    self:addNode( Pane() ):set { width = "$parent.percentage / 100 * parent.width", backgroundColour = colours.cyan }
    self:addNode( Label( "" ) ):set {
        X = "$parent.width / 2 - self.width / 2",
        text = "$parent.percentage .. '%'",
        colour = 1,
        backgroundColour = 0
    }
end

configureConstructor {
    argumentTypes = {
        percentage = "number"
    }
}
